﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToonDefense", "ToonDefense\ToonDefense\ToonDefense.csproj", "{D82E816D-AD05-4936-B87F-3C1B464E01BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToonDefenseContent", "ToonDefense\ToonDefenseContent\ToonDefenseContent.contentproj", "{AF85E6A8-9715-456F-9A08-480C79984F9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrianglePickingPipeline", "TrianglePickingPipeline\TrianglePickingPipeline.csproj", "{6E057267-64D1-4CDB-BD01-2BC69B880534}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D82E816D-AD05-4936-B87F-3C1B464E01BD}.Debug|x86.ActiveCfg = Debug|x86
		{D82E816D-AD05-4936-B87F-3C1B464E01BD}.Debug|x86.Build.0 = Debug|x86
		{D82E816D-AD05-4936-B87F-3C1B464E01BD}.Release|x86.ActiveCfg = Release|x86
		{D82E816D-AD05-4936-B87F-3C1B464E01BD}.Release|x86.Build.0 = Release|x86
		{AF85E6A8-9715-456F-9A08-480C79984F9B}.Debug|x86.ActiveCfg = Debug|x86
		{AF85E6A8-9715-456F-9A08-480C79984F9B}.Release|x86.ActiveCfg = Release|x86
		{6E057267-64D1-4CDB-BD01-2BC69B880534}.Debug|x86.ActiveCfg = Debug|x86
		{6E057267-64D1-4CDB-BD01-2BC69B880534}.Debug|x86.Build.0 = Debug|x86
		{6E057267-64D1-4CDB-BD01-2BC69B880534}.Release|x86.ActiveCfg = Debug|x86
		{6E057267-64D1-4CDB-BD01-2BC69B880534}.Release|x86.Build.0 = Debug|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
